<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gys-Ye-GFN">
                                <rect key="frame" x="10" y="20" width="394" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="j7H-oV-wfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WW4-v1-Fvy">
                                <rect key="frame" x="8" y="120" width="398" height="606"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-b7-WOr">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="113.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLx-wV-sCG" customClass="RoundedButton" customModule="Calculator_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="113.33333333333333"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5j-NL-Qze" customClass="RoundedButton" customModule="Calculator_app" customModuleProvider="target">
                                                <rect key="frame" x="102" y="0.0" width="92" height="113.33333333333333"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-ov-0tL" customClass="RoundedButton" customModule="Calculator_app" customModuleProvider="target">
                                                <rect key="frame" x="204" y="0.0" width="92" height="113.33333333333333"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.039215686270000001" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="icons8-long-arrow-left-100"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEK-i4-ZCT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-KV-0NF" customClass="RoundedButton" customModule="Calculator_app" customModuleProvider="target">
                                                <rect key="frame" x="306" y="0.0" width="92" height="113.33333333333333"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.039215686270000001" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGx-ne-fnu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7zi-g7-7B0">
                                        <rect key="frame" x="0.0" y="123.33333333333334" width="398" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-aE-pJT" customClass="RoundedButton" customModule="Calculator_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="113"/>
                                                <color key="backgroundColor" red="0.37424903733701603" green="0.37795447335025378" blue="0.37795447335025378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="En3-7D-8Ht"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppK-gK-fz4" customClass="RoundedButton" customModule="Calculator_app" customModuleProvider="target">
                                                <rect key="frame" x="102" y="0.0" width="92" height="113"/>
                                                <color key="backgroundColor" red="0.3723999858" green="0.37651175260000003" blue="0.37646776440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnI-2r-k6k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5J-tV-etf" customClass="RoundedButton" customModule="Calculator_app" customModuleProvider="target">
                                                <rect key="frame" x="204" y="0.0" width="92" height="113"/>
                                                <color key="backgroundColor" red="0.3723999858" green="0.37651175260000003" blue="0.37646776440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptF-Rn-rgI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-WE-Jjx" customClass="RoundedButton" customModule="Calculator_app" customModuleProvider="target">
                                                <rect key="frame" x="306" y="0.0" width="92" height="113"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.039215686270000001" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3i-2n-D20"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l1C-IP-wD9">
                                        <rect key="frame" x="0.0" y="246.33333333333334" width="398" height="113.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVC-Lo-puv" customClass="RoundedButton" customModule="Calculator_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="113.33333333333333"/>
                                                <color key="backgroundColor" red="0.3723999858" green="0.37651175260000003" blue="0.37646776440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVY-0q-Of2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIp-yp-vM2" customClass="RoundedButton" customModule="Calculator_app" customModuleProvider="target">
                                                <rect key="frame" x="102" y="0.0" width="92" height="113.33333333333333"/>
                                                <color key="backgroundColor" red="0.3723999858" green="0.37651175260000003" blue="0.37646776440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QrT-Gb-RLt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mri-YW-OoI" customClass="RoundedButton" customModule="Calculator_app" customModuleProvider="target">
                                                <rect key="frame" x="204" y="0.0" width="92" height="113.33333333333333"/>
                                                <color key="backgroundColor" red="0.3723999858" green="0.37651175260000003" blue="0.37646776440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTf-0v-oMO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZi-9I-sKn" customClass="RoundedButton" customModule="Calculator_app" customModuleProvider="target">
                                                <rect key="frame" x="306" y="0.0" width="92" height="113.33333333333333"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.039215686270000001" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qo8-1e-pWp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CqA-5g-IAx">
                                        <rect key="frame" x="0.0" y="369.66666666666669" width="398" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4K-TW-CQ2" customClass="RoundedButton" customModule="Calculator_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="113"/>
                                                <color key="backgroundColor" red="0.3723999858" green="0.37651175260000003" blue="0.37646776440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oa1-i3-0Z6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsz-7z-evh" customClass="RoundedButton" customModule="Calculator_app" customModuleProvider="target">
                                                <rect key="frame" x="102" y="0.0" width="92" height="113"/>
                                                <color key="backgroundColor" red="0.3723999858" green="0.37651175260000003" blue="0.37646776440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEY-xt-f9d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbO-W9-Nnb" customClass="RoundedButton" customModule="Calculator_app" customModuleProvider="target">
                                                <rect key="frame" x="204" y="0.0" width="92" height="113"/>
                                                <color key="backgroundColor" red="0.3723999858" green="0.37651175260000003" blue="0.37646776440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xf9-sJ-3cE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUx-pR-Ujw" customClass="RoundedButton" customModule="Calculator_app" customModuleProvider="target">
                                                <rect key="frame" x="306" y="0.0" width="92" height="113"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.039215686270000001" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cid-iC-YoQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AXD-HG-eRl">
                                        <rect key="frame" x="0.0" y="492.66666666666657" width="398" height="113.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-kh-fih" customClass="RoundedButton" customModule="Calculator_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="113.33333333333333"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgM-WL-dlf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aW-iT-Ptl" customClass="RoundedButton" customModule="Calculator_app" customModuleProvider="target">
                                                <rect key="frame" x="102" y="0.0" width="92" height="113.33333333333333"/>
                                                <color key="backgroundColor" red="0.3723999858" green="0.37651175260000003" blue="0.37646776440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iE1-oS-JL5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uE-aO-CXr" customClass="RoundedButton" customModule="Calculator_app" customModuleProvider="target">
                                                <rect key="frame" x="204" y="0.0" width="92" height="113.33333333333333"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="periodPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LlD-LB-Xfp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dND-yF-Tkl" customClass="RoundedButton" customModule="Calculator_app" customModuleProvider="target">
                                                <rect key="frame" x="306" y="0.0" width="92" height="113.33333333333333"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.039215686270000001" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3e-JG-2SY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.23929251269999999" green="0.23929251269999999" blue="0.23929251269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gys-Ye-GFN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7Kb-Yd-0R6"/>
                            <constraint firstItem="gys-Ye-GFN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dkK-Gn-07w"/>
                            <constraint firstItem="WW4-v1-Fvy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ecu-VV-Kls"/>
                            <constraint firstItem="gys-Ye-GFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="niq-MN-jnJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WW4-v1-Fvy" secondAttribute="trailing" constant="8" id="tKp-vb-uUT"/>
                            <constraint firstItem="WW4-v1-Fvy" firstAttribute="top" secondItem="gys-Ye-GFN" secondAttribute="bottom" constant="20" id="ynF-gv-a3L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WW4-v1-Fvy" secondAttribute="bottom" constant="10" id="z8v-CX-cHi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computingLabel" destination="gys-Ye-GFN" id="iqB-GL-BOP"/>
                        <outlet property="equalButton" destination="dND-yF-Tkl" id="LkG-3Z-tWQ"/>
                        <outlet property="periodButton" destination="1uE-aO-CXr" id="B1X-jX-KG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.7608695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-long-arrow-left-100" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
